PORT=5000

# DB_HOST=b2djdjtulykgu20tgo12-mysql.services.clever-cloud.com
# DB_PORT=3306
# DB_NAME=b2djdjtulykgu20tgo12
# DB_USER=uacojo17kbgf2ysk
# DB_PASS=SZBdJNehMyYbfli24MKV

# https://console.clever-cloud.com/users/me/addons/addon_f664d30f-76d5-40f9-a972-0ef3e525e91c (database url)

DB_HOST=localhost
DB_PORT=3306
DB_NAME=database_lets_talk
DB_USER=root
DB_PASS=""

JWT_SECRET=your_jwt_secret_key_data
AGORA_APP_ID=3e4ca836f1e941468c4b93b85d3127ec
AGORA_APP_CERTIFICATE=e129dc0ff03f4007bf6f7d913fa9bc10
TOKEN_EXPIRE_TIME=3600









// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyD-dUR6ctYXWQc6ZCxrzXYK1_dTWM0SNbI",
  authDomain: "lets-talk-4088a.firebaseapp.com",
  projectId: "lets-talk-4088a",
  storageBucket: "lets-talk-4088a.firebasestorage.app",
  messagingSenderId: "947452896893",
  appId: "1:947452896893:web:603caf6b8e97dd2a703314",
  measurementId: "G-3WVXE0X2K9"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

